#for GNU make

#DDEBUG = -O0 -g -ggdb -DDEBUG=1
#DDEBUG = -DDEBUG=1
#DDEBUG = -O1 -g -ggdb
#SANITIZER = -fsanitize=address -fno-omit-frame-pointer \
#-fno-optimize-sibling-calls
#SANITIZER = -fsanitize=undefined

CC = clang -I../ -Wall -O3 -std=c99 -Wmissing-prototypes $(DDEBUG) ${SANITIZER}
KILLERS = kill_hidden_single6x6.o tuple6x6.o locked_candidate6x6.o fish6x6.o \
xywing6x6.o kill_single6x6.o

all: numberplace_generate6x6 numberplace_convert6x6 numberplace_normalize6x6

numberplace_generate6x6: generate6x6.c ../numpl.h solve6x6.o \
	common6x6.o xsadd6x6.o constants6x6.o analyze6x6.o normalize6x6.o \
	convert6x6.o convert_common.o ${KILLERS}
	${CC} -o $@ generate6x6.c \
	solve6x6.o common6x6.o xsadd6x6.o constants6x6.o analyze6x6.o \
	normalize6x6.o convert6x6.o convert_common.o ${KILLERS}

numberplace_convert6x6: convert6x6_main.c ../numpl.h solve6x6.o constants6x6.o \
	common6x6.o ../xsadd.o  ${KILLERS} convert6x6.o convert_common.o \
	analyze6x6.o normalize6x6.o
	${CC} -o $@ convert6x6_main.c convert6x6.o \
	solve6x6.o \
	constants6x6.o common6x6.o xsadd6x6.o  ${KILLERS} \
	convert_common.o analyze6x6.o normalize6x6.o

numberplace_normalize6x6: normalize6x6_main.c normalize6x6.o ../numpl.h \
	constants6x6.o convert6x6.o \
	common6x6.o xsadd6x6.o solve6x6.o ${KILLERS} convert_common.o \
	analyze6x6.o
	${CC} -o $@ normalize6x6_main.c normalize6x6.o convert6x6.o \
	constants6x6.o common6x6.o xsadd6x6.o solve6x6.o ${KILLERS} \
	convert_common.o analyze6x6.o

numberplace_analyze6x6: analyze6x6_main.c ../numpl.h \
	constants6x6.o common6x6.o xsadd6x6.o solve6x6.o ${KILLERS} \
	analyze6x6.o
	${CC} -o $@ analyze6x6_main.c \
	constants6x6.o common6x6.o xsadd6x6.o solve6x6.o ${KILLERS} \
	analyze6x6.o

.c.o:
	${CC} -c $<

clean:
	rm -rf *.o *~ *.dSYM html
